{
  "name": "theshook.one",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro:dev": "astro dev",
    "astro:build": "astro build",
    "astro:preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "dev": "wrangler types && npm run astro:build && wrangler dev --test-scheduled",
    "kv:update": "curl \"http://localhost:8787/__scheduled?cron=0+*+*+*+*\""
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.3.1",
    "astro": "7.3.2",
    "fast-xml-parser": "5.11.1"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "prettier-plugin-astro": "1.0.0",
    "wrangler": "4.131.1"
  }
}
