{
  "name": "theshook.one",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro:dev": "astro dev",
    "astro:build": "astro build",
    "astro:preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "dev": "npm run astro:build && npx wrangler dev --test-scheduled",
    "kv:update": "curl \"http://localhost:8787/__scheduled?cron=0+*+*+*+*\""
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.4",
    "astro": "5.13.2",
    "fast-xml-parser": "5.2.5",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
